<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>有福妈妈</title>
    <style>
      html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img {
        margin: 0;
        padding: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
      }
      fieldset,img {
        border: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      img {
        display: block;
      }
      address,caption,cite,code,dfn,th,var {
        font-style: normal;
        font-weight: normal;
      }
      ul,ol {
        list-style: none;
      }
      input {
        padding-top: 0;
        padding-bottom: 0;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      select,input {
        vertical-align: middle
      }
      select,input,textarea {
        font-size: 12px;
        margin: 0;
      }
      input[type="text"],input[type="password"],textarea {
        outline-style: none;
        -webkit-appearance: none;
      }
      textarea {
        resize: none;
      }
      table {
        border-collapse: collapse;
      }
      .picker-item{
        font-size: .26rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
        ;(function( win ) {

            var docEl = document.documentElement;
            var width = docEl.getBoundingClientRect().width;
            if(width>768){
                width=768;
            }
            var rem = width / 7.5;
            docEl.style.fontSize = rem + 'px';

        })(window);
    </script>
  </body>
</html>
