@max_width:100%;
@max_height:100%;

@color-444:#444444;
@color-a5a:#a5a5a5;
@color-fe5:#fe5842;
@color-fff:#fff;
@color-f3f:#f3f3f3;
@color-f8b:#f8bf44;
@color-ccc:#ccc;
@color-479:#479dfc;


@font-20:.20rem;
@font-24:.24rem;
@font-26:.26rem;
@font-28:.28rem;
@font-30:.30rem;
@font-32:.32rem;
@font-34:.34rem;
@font-36:.36rem;
@font-94:.94rem;



@font-f:"PingFang SC";

.arrow-right{
  display: inline-block;
  border-top: 1px solid @color-a5a;
  border-right: 1px solid @color-a5a;
  width: .15rem;
  height: .15rem;
  transform: rotate(45deg);
}
.font-20{
  font-size: @font-20;
}
.font-24{
  font-size: @font-24;
}
.font-26{
  font-size: @font-26;
}
.font-28{
  font-size: @font-28;
}
.font-30{
  font-size: @font-30;
}
.font-32{
  font-size: @font-32;
}
.font-34{
  font-size: @font-34;
}
.font-36{
  font-size: @font-36;
}
.font-94{
  font-size: @font-94;
}


.color-444{
  color: @color-444;
}
.color-a5a{
  color: @color-a5a;
}
.color-f3f{
  color: @color-f3f;
}
.color-fff{
  color: @color-fff;
}
.color-479{
  color: @color-479;
}
.color-ccc{
  color: @color-ccc;
}
.color-f8b{
  color: @color-f8b;
}
.color-fe5{
  color: @color-fe5;
}

.bgc-gradual{
  background: linear-gradient(to right,#fe4854,#ff6d2c);
}